# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = int(input("Введите число N: "))

list_A = [0] * n 

for i in range(n):
    list_A[i] = int(input(f"Введите {i+1} элемент списка: "))

print(list_A)

x = int(input("Введите число x: "))

list_diff = [0] * n

for i in range(n):
    list_diff[i] = abs(list_A[i] - x)

print(list_A[list_diff.index(min(list_diff))])



