# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3
# -> 1

# n = int(input("Введите число N: "))

# a = map(int, input("Заполните массив элементами через пробел: ").split())

# x = int(input("Введите число, для которого нужно отследить количество вхождений: "))

# print(sum(map(lambda z: int(z == x), a)))

n = int(input("Введите число N: "))

# list_1 = list(map(int, input(f"Введите {n} элементов списка, разделяя их пробелом: ").split()))

list_A = [0] * n 

for i in range(n):
    list_A[i] = int(input(f"Введите {i+1} элемент списка: "))

print(list_A)

x = int(input("Введите число x: "))

s = 0

for i in range(n):
    if list_A[i] == x:
        s += 1

print(s)


